<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    tools:context=".MainActivity">

    <TextView
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@android:drawable/editbox_background"
        android:text="результ"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@android:drawable/editbox_background"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/one"
        android:text="@string/_1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/two"
        android:text="@string/_2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/three"
        android:text="@string/_3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plus"
        android:text="@string/plus"
        android:textSize="24sp" />


    <Button
        android:id="@+id/four"
        android:text="@string/_4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/five"
        android:text="@string/_5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/six"
        android:text="@string/_6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiply"
        android:text="@string/multiplication"
        android:textSize="24sp" />


    <Button
        android:id="@+id/seven"
        android:text="@string/_7"
        android:textSize="24sp" />


    <Button
        android:id="@+id/eight"
        android:text="@string/_8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nine"
        android:text="@string/_9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/division"
        android:text="@string/division"
        android:textSize="24sp" />

    <Button
        android:id="@+id/point"
        android:text="@string/point"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nul"
        android:text="@string/_0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/minus"
        android:text="@string/minus"
        android:textSize="24sp" />

    <Button
        android:id="@+id/equally"
        android:text="@string/equally"
        android:textSize="24sp" />

</GridLayout>